# CustomComponent

compoent/: build.gradle  dep.gradle  gradle.properties  settings.gradle
compoent/app/: build.gradle  keysStore
compoent/app/src/androidTest/java/com/example/compoent/: ExampleInstrumentedTest.java
compoent/app/src/main/: AndroidManifest.xml
compoent/app/src/main/java/com/example/compoent/: AppApplication.java  MainActivity.java
compoent/app/src/main/res/layout/: activity_main.xml
compoent/app/src/main/res/values/: strings.xml
compoent/app/src/test/java/com/example/compoent/: ExampleUnitTest.java
compoent/common/: build.gradle
compoent/common/src/main/java/com/example/common/: BaseApplication.java
compoent/common/src/main/java/com/example/common/framework/: OkHttpUtil.java
compoent/common/src/main/java/com/example/common/service/: IJavaTestService.java  IKotlinService.java
compoent/common/src/main/java/com/example/common/utils/: Utils.java
compoent/customview/: build.gradle
compoent/customview/src/main/: AndroidManifest.xml
compoent/customview/src/main/java/com/example/customview/: MainActivity.java  PaintActivity.java
compoent/customview/src/main/java/com/example/customview/view/: CanvasView.java  PaintView.java  SVGView.java  TestView.java
compoent/customview/src/main/res/animator/: comstom.xml
compoent/customview/src/main/res/drawable/: animated.xml  method_draw_image.xml
compoent/customview/src/main/res/layout/: activity_main.xml  activity_paint.xml
compoent/gradle/wrapper/: gradle-wrapper.properties
compoent/java/: build.gradle
compoent/java/src/main/: AndroidManifest.xml
compoent/java/src/main/java/com/example/java/: JavaApplication.java  JavaService.java  MainActivity.java  MyTextView.java  TestActivity.java
compoent/java/src/main/module/: AndroidManifest.xml
compoent/java/src/main/res/layout/: activity_main.xml  activity_test.xml
compoent/java/src/test/java/com/example/java/: IPTest.java  LinkTest.java  LinkedListTest.java  Test.java  ThreadTest.java  TreeNodeTest.java
compoent/kontlin/: build.gradle
compoent/kontlin/src/androidTest/java/com/example/kontlin/: ExampleInstrumentedTest.kt
compoent/kontlin/src/main/: AndroidManifest.xml
compoent/kontlin/src/main/java/com/example/kontlin/: A.kt  B.kt  Base.kt  BaseImpl.kt  Box.kt  C.kt  Child.kt  Comparable.kt  D.kt  Dervied.kt  Direction.kt  Employee.kt  Foo.kt  MainActivity.kt  MutableLists.kt  MyClass.kt  MyInterface.kt  Named.kt  Outer.kt  Person.kt  PersonImpl.kt  PersonMan.kt  ProtocolState.kt  Rectangle.kt  Shape.kt  Source.kt  User.kt
compoent/kontlin/src/main/res/values/: strings.xml
compoent/kontlin/src/test/java/com/example/kontlin/: ExampleUnitTest.kt  Test.java
compoent/kotlin/: build.gradle
compoent/kotlin/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.java
compoent/kotlin/src/main/: AndroidManifest.xml
compoent/kotlin/src/main/java/com/example/kotlin/: MainActivity.java  TestActivity.java  TestService.java
compoent/kotlin/src/main/module/: AndroidManifest.xml
compoent/kotlin/src/main/res/layout/: activity_main.xml  activity_test_main.xml
compoent/live/: build.gradle
compoent/live/src/androidTest/java/com/example/live/: ExampleInstrumentedTest.java
compoent/live/src/main/: AndroidManifest.xml
compoent/live/src/main/java/com/example/live/: JieVideoPlayerActivity.java  MainActivity.java  TestActivity.java  TestViewModel.java  TestViewModelActivity.java
compoent/live/src/main/module/: AndroidManifest.xml
compoent/live/src/main/res/layout/: activity_jie_video_player.xml  activity_main.xml  activity_test_view_model_main.xml  activity_tests.xml
compoent/plugin/: build.gradle
compoent/plugin/src/androidTest/java/com/example/plugin/: ExampleInstrumentedTest.java
compoent/plugin/src/main/: AndroidManifest.xml
compoent/plugin/src/main/java/com/example/plugin/: IProxyInterface.java  MainActivity.java  MyApplication.java  ProxyActivity.java  TestDysicProxy.java  TestProxy.java
compoent/plugin/src/main/res/layout/: activity_main.xml  activity_proxy.xml
compoent/safe/: build.gradle
compoent/safe/src/main/: AndroidManifest.xml
compoent/safe/src/main/java/com/example/safe/: MainActivity.java  SaveUtils.java
compoent/video/: build.gradle
compoent/video/src/main/: AndroidManifest.xml
compoent/video/src/main/java/com/example/video/: MainActivity.java  TestActivity.java  VideoPlayer.java
compoent/video/src/main/module/: AndroidManifest.xml
compoent/video/src/main/res/layout/: activity_main.xml  activity_test.xml
compoent/vitamio/: build.gradle
