apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions {
//            arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            arguments = [ moduleName : project.getName() ]

            includeCompileClasspath = true
        } }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api("com.squareup.okhttp3:okhttp:4.7.2")

    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
