apply plugin: 'com.android.application'

static def buildTime() {
    return new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.compoent"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //打包时间
        resValue("string", "build_time", buildTime())
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName :project.getName() ]
            } }

    }

    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名
//            signingConfig signingConfigs.release
        }
        debug {
            //给applicationId添加后缀".debug"
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            minifyEnabled false
            debuggable true
        }
    }

    signingConfigs {
        release {
            keyAlias 'customkey0'

            keyPassword '123456'

            storeFile file('/keysStore')

            storePassword '123456'
        }
        debug {

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    if (!isJavaModule.toBoolean()) {
        implementation project(':java')
    }
    if (!isKotlinModule.toBoolean()) {
        implementation project(':kotlin')
    }
    if (isAppModule.toBoolean()) {
        implementation project(':common')
    }
    if (!isVideo.toBoolean()) {
        implementation project(':video')
    }
    if (!isLive.toBoolean()) {
        implementation project(':live')
    }

}
