// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.71'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
ext {
    android = [compileSdkVersion: 29,
               minSdkVersion    : 25,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : "1.0",
    ]
}
//ext.thirdPartyDependencies=['okhttp3':'com.squareup.okhttp3:okhttp:4.7.2']

task clean(type: Delete) {
    delete rootProject.buildDir
}
